# Locale Setup
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale string en_US.UTF-8

# Keyboard Setup
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# Clock Setup
d-i time/zone string UTC
d-i clock-setup/utc boolean true

# Network Setup
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string packer-ubuntu18.04
d-i netcfg/choose_interface select auto
# User Setup
d-i passwd/user-fullname string Test Test
d-i passwd/username string testuser
d-i passwd/user-password password testpass
d-i passwd/user-password-again password testpass
# d-i passwd/user-password-crypted password 78ddc8555bb1677ff5af75ba5fc02cb30bb592b0610277ae15055e189b77fe3fda496e5027a3d99ec85d54941adee1cc174b50438fdc21d82d0a79f85b58cf44
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.yandex.ru
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/include string openssh-server open-vm-tools
d-i pkgsel/upgrade select full-upgrade

# Drive Setup
d-i grub-installer/only_debian boolean true
d-i partman-auto/method string lvm
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

# Final Setup
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false